.about {
  @include blockWrapper;
  margin-bottom: 20rem;
  // background-color: var(--bg-color);
  @include breakpoint(mobile) {
    margin-bottom: 14.5rem;
  }
}

.about__content {
  @include blockContent;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2rem;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

.about__video-wrapper {
  grid-column: 1 / 2;
  margin-top: 10rem;
  mix-blend-mode: screen;
  video {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
    mix-blend-mode: screen;
  }

  @include breakpoint(mobile) {
    margin: 0;
    margin-bottom: 7rem;
    transform: scale(1.5);
  }
}

.about__text-content {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
}

.about__heading {
  font-style: normal;
  font-weight: 500;
  font-size: 7.2rem;
  line-height: 100%;
  margin-bottom: 4.2rem;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 100%;
    margin-bottom: 2rem;
  }
}

.about__list {
  display: flex;
  flex-direction: column;
  margin-left: -4rem;

  @include breakpoint(mobile) {
    margin: 0;
  }
}

.about__card {
  position: relative;
  z-index: 1;
  padding: 4rem;
  padding-bottom: 5.5rem;

  @include breakpoint(mobile) {
    padding: 2rem 1.6rem;
  }
  &::before {
    content: "";
    z-index: -1;
    transition: opacity 0.2s;
    background: linear-gradient(180deg, rgba(13, 13, 13, 0) 0%, #0d0d0d 100%);
    inset: 0;
    position: absolute;

    @include breakpoint(mobile) {
      background: linear-gradient(180deg, #050505 0%, #0d0d0d 100%);
    }
  }

  &::after {
    content: "";
    z-index: -1;
    transition: opacity 0.2s;
    background: linear-gradient(180deg, #050505 0%, #0d0d0d 100%);
    inset: 0;
    opacity: 0;
    position: absolute;
    @include breakpoint(mobile) {
      background: linear-gradient(180deg, #050505 0%, #0d0d0d 100%);
    }
  }

  .js-accordion.active & {
    &::before {
      opacity: 0;
    }

    &::after {
      opacity: 1;
    }
  }
}

.about__card-btn {
  gap: 1.6rem;
  display: flex;
  font-style: normal;
  font-weight: 500;
  font-size: 4rem;
  line-height: 120%;
  letter-spacing: -0.02em;
  color: var(--primary-color);
  cursor: pointer;
  &::before {
    content: "";
    width: 1rem;
    height: 2.5rem;
    flex-shrink: 0;
    background-image: url("../images/about-card-arrow-right.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    @include breakpoint(mobile) {
      background-image: url("../images/mobile-about-pattern.svg");
      width: 0.8rem;
      height: 1.2rem;
    }
  }

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 120%;
    letter-spacing: -0.02em;
    display: flex;
    align-items: center;
  }
}

.about__card-btn-plus {
  width: 2.4rem;
  height: 2.4rem;
  flex-shrink: 0;
  margin-left: auto;

  position: relative;
  z-index: 1;
  opacity: 0.3;
  margin-top: 0.2rem;

  @include breakpoint(mobile) {
    margin-top: 0;
  }
}

.about__card-btn-outline {
  position: absolute;
  inset: 0;
  z-index: -1;

  & > span {
    &:nth-child(1) {
      position: absolute;
      left: 0;
      top: 0;
      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 0.6rem;
        height: 1px;
        background-color: white;
      }

      &::after {
        transform: rotate(90deg);
        transform-origin: left top;

        margin-left: 1px;
      }
    }
    &:nth-child(2) {
      position: absolute;
      right: 0;
      top: 0;
      &::before,
      &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 0.6rem;
        height: 1px;
        background-color: white;
      }

      &::after {
        transform: rotate(-90deg);
        transform-origin: right top;
        margin-right: 1px;
      }
    }
    &:nth-child(3) {
      position: absolute;
      bottom: 0;
      left: 0;
      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0.6rem;
        height: 1px;
        background-color: white;
      }

      &::after {
        transform: rotate(-90deg);
        transform-origin: left bottom;

        margin-left: 1px;
      }
    }
    &:nth-child(4) {
      position: absolute;
      bottom: 0;
      right: 0;
      &::before,
      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 0.6rem;
        height: 1px;
        background-color: white;
      }

      &::after {
        transform: rotate(90deg);
        transform-origin: right bottom;
        margin-right: 1px;
      }
    }
  }
}

.about__card-btn-bar {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  width: 1rem;
  height: 1px;
  transition: transform 0.2s;
  &:nth-child(2) {
    transform: translate(-50%, -50%) rotate(90deg);
  }

  .js-accordion.active & {
    &:nth-child(2) {
      transform: translate(-50%, -50%) rotate(90deg) scaleX(0);
    }
  }
}

.about__card-content {
  height: 0;
  overflow: hidden;
}

.about__card-content-inner {
  padding-left: 2.6rem;
  padding-top: 1.6rem;
  padding-bottom: 2.5rem;

  @include breakpoint(mobile) {
    padding: 0;
    padding-top: 1.6rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.about__card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 140%;
  letter-spacing: -0.03em;
  max-width: 40rem;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    letter-spacing: -0.03em;
    line-height: 140%;
  }
}
