.blog {
  @include blockWrapper;
  margin-bottom: 12rem;
  position: relative;
  z-index: 43;

  @include breakpoint(mobile) {
    margin-bottom: 6rem;
  }
}

.blog__content {
  @include blockContent;

  @include breakpointMF(small-tablet) {
    display: grid;
    grid-template-columns: repeat(16, minmax(0, 1fr));
    grid-gap: 2rem;
    grid-row-gap: 2rem;
  }

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
  }
}

.blog__heading {
  font-style: normal;
  font-weight: 500;
  font-size: 7.2rem;
  line-height: 100%;
  margin-bottom: 3rem;

  @include breakpointMF(small-tablet) {
    grid-column: 9 / -1;
  }

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 100%;
    margin-bottom: 3.2rem;
  }
}

.blog__slider-wrapper {
  grid-column: 1 / -1;
}

.blog__more-link {
  padding: 2.7rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  text-align: center;
  line-height: 100%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 2rem;
  display: block;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;

  @include breakpoint(mobile) {
    order: 10;
    margin-top: 2rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 100%;
    padding: 1.9rem;
    margin-top: 2rem;
  }

  @media (hover: hover) {
    &:hover {
      border-color: white;
    }
  }
}

.blog__slider {
  .swiper {
    overflow: visible;
  }

  .swiper-slide {
    display: flex;
    flex-direction: column;
    height: auto;

    @include breakpoint(mobile) {
      width: 31rem;
      margin-right: 1.6rem;
      &:last-child {
        margin-right: 0;
      }
    }
  }

  .swiper-wrapper {
    @include breakpointMF(small-tablet) {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      grid-gap: 2rem;
    }
  }
}

.blog__slider-card {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  min-height: 44rem;
  padding: 1.6rem;
  overflow: hidden;
  background: #020202;
  flex-grow: 1;

  @include breakpoint(mobile) {
    min-height: auto;
  }

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -2;
    border: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 1;
    transition: opacity 0.2s;
  }

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    border-radius: 0;
    border: 1px solid transparent;
    background: linear-gradient(to bottom, white, rgba(255, 255, 255, 0.1))
      border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.2s;
  }

  @media (hover: hover) {
    &:hover {
      .blog__slider-card-bottom-row svg {
        fill: white;
      }

      &::before {
        opacity: 1;
      }
    }
  }
}

.blog__slider-card-image-container {
  position: relative;
  margin-bottom: 2.4rem;
  &::before {
    content: "";
    display: block;
    padding-bottom: 70%;
  }
}

.blog__slider-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog__slider-card-title {
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 140%;
  letter-spacing: -0.03em;
  margin-bottom: 1.4rem;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    letter-spacing: -0.03em;
    line-height: 140%;
  }
}

.blog__slider-card-bottom-row {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;

  svg {
    flex-shrink: 0;
    width: 1.6rem;
    height: 1.6rem;
    fill: rgba(white, 0.4);
    transition: fill 0.2s;
  }
}

.blog__slider-card-date {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 140%;
  letter-spacing: -0.03em;
  color: rgba(white, 0.6);

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 140%;
  }
}

.blog__slider-card-tags {
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 130%;
  letter-spacing: -0.03em;
  color: rgba(#f1ae5b, 0.67);
  margin-bottom: 1.6rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.6rem;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 130%;
    margin-bottom: 1.6rem;
  }
}

.blog__slider-card-tag {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  &:first-child {
    &::before {
      content: "/";
    }
  }

  &:after {
    content: "/";
  }
}
