.development {
  @include blockWrapper;
  margin-bottom: 20rem;

  @include breakpoint(mobile) {
    margin-bottom: 10rem;
  }
}

.development__content {
  @include blockContent;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
  }
}

.development__heading-wrapper {
  margin-bottom: 5rem;

  @include breakpoint(mobile) {
    margin-bottom: 3.2rem;
  }

  @include breakpointMF(small-tablet) {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 2rem;
  }
}

.development__heading {
  font-style: normal;
  font-weight: 500;
  font-size: 7.2rem;
  line-height: 100%;
  grid-column: 2 / 3;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 100%;
  }
}

.development__subjects-list {
  margin-bottom: 8rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  @include breakpoint(mobile) {
    gap: 2.4rem;
    margin-bottom: 3.2rem;
  }
}

.development__subjects-card {
  @include breakpointMF(small-tablet) {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 2rem;
    align-items: center;
  }
}

.development__subjects-card-title {
  font-style: normal;
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 120%;
  letter-spacing: -0.03em;
  color: #f1ae5b;

  @include breakpointMF(small-tablet) {
    grid-column: 1 / 2;
    text-align: right;
    justify-self: flex-end;
  }

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: -0.03em;
    color: #f1ae5b;
    line-height: 140%;
  }
}

.development__subjects-card-list {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  flex-wrap: wrap;

  @include breakpointMF(small-tablet) {
    grid-column: 2 / 3;
  }

  @include breakpoint(mobile) {
    gap: 0.6rem;
    row-gap: 0.4rem;
  }
}

.development__subjects-card-list-item {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 140%;
  letter-spacing: -0.03em;
  display: flex;
  align-items: center;
  gap: 0.8rem;

  @include breakpoint(mobile) {
    gap: 0.6rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    letter-spacing: -0.03em;
    line-height: 140%;
  }

  &::after {
    content: "";
    flex-shrink: 0;
    width: 1.4rem;
    height: 1.4rem;
    background-image: url("../images/dev-arrow.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  &:last-child {
    &::after {
      display: none;
    }
  }
}

.development__categories-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2rem;

  @include breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
    grid-auto-rows: 1fr;
    gap: 1.6rem;
  }
}

.development__categories-list-item {
  display: flex;
  flex-direction: column;
}

.development__categories-card {
  display: grid;
  flex-grow: 1;
  padding: 4rem;
  grid-gap: 3rem;
  grid-template-columns: 1fr 1.4fr;
  background: #0d0d0d;
  position: relative;
  isolation: isolate;
  overflow: hidden;

  @include breakpoint(mobile) {
    min-height: auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    background: radial-gradient(
      49.09% 49.09% at 50% 50%,
      rgba(255, 255, 255, 0.91) 0%,
      rgba(255, 255, 255, 0.15) 79%,
      rgba(255, 255, 255, 0) 100%
    );
    opacity: 0.3;
    filter: blur(200px);
    width: 55.8rem;
    height: 55.8rem;
    right: 100%;
    bottom: 0;
    margin-right: -25rem;
    pointer-events: none;

    @include breakpoint(mobile) {
      width: 36.6rem;
      height: 36.6rem;
      top: 50%;
      background: radial-gradient(
        49.09% 49.09% at 50% 50%,
        rgba(255, 255, 255, 0.91) 0%,
        rgba(255, 255, 255, 0.15) 79%,
        rgba(255, 255, 255, 0) 100%
      );
      opacity: 0.5;
      filter: blur(200px);
      transform: translateY(-50%);
      bottom: auto;
      left: -12rem;
      margin: 0;
      right: auto;
    }
  }
}

.development__categories-card-title {
  font-style: normal;
  font-weight: 500;
  font-size: 3.2rem;
  line-height: 120%;
  letter-spacing: -0.03em;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 500;
    font-size: 2rem;
    line-height: 120%;
    letter-spacing: -0.03em;
  }
}

.development__categories-card-list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  @include breakpoint(mobile) {
    gap: 0.8rem;
  }
}

.development__categories-card-list-item {
  display: flex;
  align-items: flex-start;
  gap: 1.4rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 140%;
  letter-spacing: -0.03em;
  color: rgba(white, 0.8);

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    letter-spacing: -0.03em;
    color: rgba(white, 0.7);
    line-height: 140%;
  }

  &::before {
    content: "";
    flex-shrink: 0;
    width: 0.8rem;
    height: 0.8rem;
    background-color: #f1ae5b;
    margin-top: 0.7rem;

    @include breakpoint(mobile) {
      margin-top: 0.5rem;
    }
  }
}
