.metrics {
  @include blockWrapper;
  margin-bottom: 11rem;

  @include breakpoint(mobile) {
    margin-bottom: 6rem;
  }
}

.metrics__content {
  @include blockContent;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2rem;
  grid-row-gap: 5.2rem;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }
}

.metrics__heading {
  font-style: normal;
  font-weight: 500;
  font-size: 7.2rem;
  line-height: 100%;
  grid-column: 2 / 3;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 100%;
  }
}

.metrics__grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 2rem;
  grid-column: 1 / -1;

  @include breakpoint(mobile) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 1.6rem;
  }
}

.metrics__list {
  display: contents;
}

.metrics__list-item {
  display: flex;
  flex-direction: column;
}

.metrics__card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 3.2rem;
  aspect-ratio: 385 / 340;
  background-color: #0d0d0d;
  gap: 2rem;

  @include breakpoint(mobile) {
    padding: 2rem;
    aspect-ratio: 1 / 1;
  }
}

.metrics__card-title {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 140%;
  letter-spacing: -0.03em;
  color: rgba(white, 0.8);

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 140%;
    letter-spacing: -0.03em;
  }
}

.metrics__card-amount {
  font-style: normal;
  font-weight: 300;
  font-size: 10rem;
  line-height: 100%;
  letter-spacing: -0.03em;
  margin-top: auto;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 300;
    font-size: 3.6rem;
    letter-spacing: -0.03em;
    line-height: 100%;
  }

  span {
    display: inline-block;
    transform: rotate(180deg);
    vertical-align: baseline;
    position: relative;
    top: -0.07em;
  }
}

.metrics__interested {
  @include breakpointMF(small-tablet) {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 3.2rem;
    aspect-ratio: 385 / 340;

    gap: 2rem;
  }

  @include breakpoint(mobile) {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-top: 0.4rem;
  }
}

.metrics__interested-heading {
  color: var(--primary-color);
  font-style: normal;
  font-weight: 500;
  font-size: 2.4rem;
  letter-spacing: -0.03em;
  line-height: 120%;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 140%;

    br {
      display: none;
    }
  }
}

.metrics__interested-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 140%;
  letter-spacing: -0.03em;
  color: rgba(white, 0.8);
  max-width: 27.6rem;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 140%;
    max-width: none;
  }
}

.metrics__interested-icon {
  width: 10rem;
  height: 10rem;
  object-fit: contain;
  flex-shrink: 0;
  margin-top: auto;
  margin-left: auto;

  @include breakpoint(mobile) {
    display: none;
  }
}

.metrics__become-investor {
  @include breakpointMF(small-tablet) {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 3.2rem;
    aspect-ratio: 385 / 340;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    border: 1px solid rgba(#f1ae5b, 0.3);
    font-style: normal;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 120%;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    overflow: hidden;
    color: var(--primary-color);
    &:link,
    &:visited {
      color: var(--primary-color);
    }

    &::before {
      content: "";
      inset: 0;
      background: radial-gradient(
        49.09% 49.09% at 50% 50%,
        #f1ae5b 0%,
        rgba(241, 174, 91, 0.15) 79%,
        rgba(241, 174, 91, 0) 100%
      );

      transform: scale(1.4);
      position: absolute;
      filter: blur(100px);
      opacity: 0;
      transition: opacity 0.2s;
    }

    @media (hover: hover) {
      &:hover {
        &::before {
          opacity: 0.4;
        }
      }
    }
  }

  @include breakpoint(mobile) {
    padding: 2rem 4rem;
    text-align: center;
    border: 1px solid rgba(#f1ae5b, 0.3);
    display: block;
    grid-column: 1 / -1;
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 120%;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-top: 1.6rem;

    br {
      display: none;
    }

    &:link,
    &:visited {
      color: var(--primary-color);
    }
  }
}
