.portfolio {
  @include blockWrapper;
  margin-bottom: 20rem;

  @include breakpoint(mobile) {
    margin-bottom: 10rem;
  }
}

.portfolio__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.portfolio__top-row {
  @include breakpointMF(small-tablet) {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 2rem;
    align-items: center;
    margin-bottom: 6rem;
  }

  @include breakpoint(mobile) {
    display: contents;
  }
}

.portflolio__tabs-nav {
  display: flex;
  align-items: center;
  grid-column: 1 / 2;
  padding: 0.8rem;
  border: 1px solid rgba(#f1ae5b, 0.4);
  gap: 0.8rem;
  justify-self: flex-start;

  @include breakpoint(mobile) {
    justify-self: stretch;
    padding: 0.8rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 0.8rem;
    margin-bottom: 2.4rem;
  }
}

.portflolio__tabs-nav-btn {
  flex-shrink: 0;
  padding: 1.4rem 2.4rem;
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 100%;
  transition: color 0.2s, background-color 0.2s;
  color: #f1ae5b;
  text-align: center;

  @include breakpoint(mobile) {
    padding: 1.4rem;
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 100%;
  }
  &:link,
  &:visited {
    color: #f1ae5b;
  }

  &.active {
    background: #f1ae5b;
    color: #020202;
    cursor: default;
  }
}

.portfolio__heading {
  font-style: normal;
  font-weight: 500;
  font-size: 7.2rem;
  line-height: 100%;
  grid-column: 2 / 3;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 100%;
    margin-bottom: 3.2rem;
    order: -1;
  }
}

.portfolio__tabs-items {
  position: relative;
}

.portfolio__tabs-item {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  z-index: 5;
  transition: opacity 0.4s, visibility 0s linear 0.4s;
  opacity: 0;
  visibility: hidden;
  &.active {
    opacity: 1;
    visibility: inherit;
    transition: opacity 0.4s, visibility 0.4s;
    z-index: 45;
    position: relative;
  }
}

.portfolio__list-wrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 2rem;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

.portfolio__list {
  display: contents;
  @include breakpoint(mobile) {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 1.6rem;
    grid-auto-rows: 1fr;
  }
}

.portfolio__list-item {
  display: flex;
  flex-direction: column;
}

.portfolio__card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
  z-index: 42;
  border: 1px solid #1b1b1b;
  padding: 3.2rem;
  gap: 3rem;
  min-height: 26rem;
  pointer-events: all;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: radial-gradient(
      49.09% 49.09% at 50% 50%,
      #f1ae5b 0%,
      rgba(241, 174, 91, 0.15) 79%,
      rgba(241, 174, 91, 0) 100%
    );
    opacity: 0.5;
    filter: blur(100px);
    width: 33.7rem;
    height: 33.7rem;
    left: -15rem;
    pointer-events: none;
    z-index: -1;
    transition: opacity 0.2s;
    opacity: 0;
  }

  @media (hover: hover) {
    &:hover {
      &::before {
        opacity: 1;
      }
      .portfolio__card-pattern {
        & > span {
          &::before,
          &::after {
            background-color: #f2b66b !important;
          }
        }
      }
    }
  }

  @include breakpoint(mobile) {
    padding: 2rem;
    min-height: 22rem;
    gap: 0.8rem;
  }
}

.portfolio__card-link-wrapper {
  position: absolute !important;
  inset: 0;
}

.portfolio__card-pattern {
  position: absolute;
  z-index: -1;
  inset: 0;
  & > span {
    &:nth-child(1) {
      position: absolute;
      left: 0;
      top: 0;
      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 3.2rem;
        height: 1px;
        background-color: #404040;
        transition: background-color 0.2s;

        @include breakpoint(mobile) {
          width: 2.4rem;
        }
      }

      &::after {
        transform: rotate(90deg);
        transform-origin: left top;

        margin-left: 1px;
      }
    }
    &:nth-child(2) {
      position: absolute;
      right: 0;
      top: 0;
      &::before,
      &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 3.2rem;
        height: 1px;
        background-color: #404040;
        transition: background-color 0.2s;
        @include breakpoint(mobile) {
          width: 2.4rem;
        }
      }

      &::after {
        transform: rotate(-90deg);
        transform-origin: right top;
        margin-right: 1px;
      }
    }
    &:nth-child(3) {
      position: absolute;
      bottom: 0;
      left: 0;
      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 3.2rem;
        height: 1px;
        background-color: #404040;
        transition: background-color 0.2s;
        @include breakpoint(mobile) {
          width: 2.4rem;
        }
      }

      &::after {
        transform: rotate(-90deg);
        transform-origin: left bottom;

        margin-left: 1px;
      }
    }
    &:nth-child(4) {
      position: absolute;
      bottom: 0;
      right: 0;
      &::before,
      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 3.2rem;
        height: 1px;
        background-color: #404040;
        transition: background-color 0.2s;
        @include breakpoint(mobile) {
          width: 2.4rem;
        }
      }

      &::after {
        transform: rotate(90deg);
        transform-origin: right bottom;
        margin-right: 1px;
      }
    }
  }
}

.portfolio__card-top-row {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
}

.portfolio__card-title {
  font-style: normal;
  font-weight: 400;
  font-size: 2.6rem;
  line-height: 120%;
  letter-spacing: -0.03em;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    line-height: 120%;
  }
}

.portfolio__card-icon {
  height: 5.4rem;
  width: auto;
  margin-left: auto;
  flex-shrink: 0;

  @include breakpoint(mobile) {
    height: 3rem;
  }
}

.portfolio__card-bottom-row {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;

  svg {
    flex-shrink: 0;
    width: 1.6rem;
    height: 1.6rem;
    fill: #676767;
  }
}

.portfolio__card-x {
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 140%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #b3b3b3;
  position: relative;
  z-index: 10;

  &:link,
  &:visited {
    color: #b3b3b3;
  }

  @media (hover: hover) {
    &:hover {
      color: white;
    }
  }

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 140%;
  }
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 1px;
    background-color: currentColor;
  }
}

.portfolio__card-website {
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 140%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #b3b3b3;
  position: relative;
  z-index: 10;

  &:link,
  &:visited {
    color: #b3b3b3;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 1px;
    background-color: currentColor;
  }

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 140%;
  }
}

.portfolio__card-link-wrapper:hover ~ .portfolio__card-bottom-row {
  .portfolio__card-website {
    color: #f1ae5b;
  }
}

.portfolio__show-more {
  @include breakpointMF(small-tablet) {
    text-align: center;
    display: grid;
    place-items: center;
    border: 1px solid rgba(241, 174, 91, 0.3);
    background-color: #020202;
    font-style: normal;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 120%;
    text-transform: uppercase;
    color: #f1ae5b;
    min-height: 26rem;
    overflow: hidden;
    &::before {
      content: "";
      inset: 0;
      background: radial-gradient(
        49.09% 49.09% at 50% 50%,
        #f1ae5b 0%,
        rgba(241, 174, 91, 0.15) 79%,
        rgba(241, 174, 91, 0) 100%
      );

      transform: scale(1.4);
      position: absolute;
      filter: blur(100px);
      opacity: 0;
      transition: opacity 0.2s;
    }

    @media (hover: hover) {
      &:hover {
        &::before {
          opacity: 0.4;
        }
      }
    }
    .portfolio__list-wrapper:has(
        .portfolio__list-item:nth-child(even):last-child
      )
      & {
      grid-column: span 2;
    }
    &:link,
    &:visited {
      color: #f1ae5b;
    }
  }

  @include breakpoint(mobile) {
    text-align: center;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-style: normal;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 100%;
    padding: 1.9rem;
  }
}

.portfolio__card-text {
  display: none;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 140%;
    letter-spacing: -0.03em;
    color: rgba(white, 0.7);
    display: block;
  }
}
