.press {
  @include blockWrapper;
  margin-bottom: 20rem;

  @include breakpoint(mobile) {
    margin-bottom: 10rem;
  }
}

.press__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.press__heading {
  text-align: center;
  align-self: center;
  margin-bottom: 7.4rem;
  position: relative;

  @include breakpoint(mobile) {
    margin-bottom: 2.4rem;
  }
  &::after {
    content: "";
    display: block;
    background-image: url("../images/press-arrow.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 9.6rem;
    width: 10.8rem;
    height: 6.3rem;
    position: absolute;
    pointer-events: none;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);

    @include breakpoint(mobile) {
      display: none;
    }
  }
}

.press__heading-image {
  width: 65rem;
  height: auto;
  display: block;

  @include breakpoint(mobile) {
    width: 25rem;
  }
}

.press__slider {
  .swiper-slide {
    display: flex;
    flex-direction: column;
    height: auto;
    box-sizing: border-box;
    width: calc(25% - 3rem * 3 / 4);
    margin-right: 3rem;

    @include breakpoint(mobile) {
      width: 31rem;
      margin-right: 1.6rem;
    }
    &:last-child {
      margin-right: 0;
    }
  }

  .swiper {
    @include breakpoint(mobile) {
      overflow: visible;
    }
  }
}

.press__slider-card {
  display: grid;
  grid-template-columns: 15.5rem 1fr;
  grid-gap: 2rem;

  @media (hover: hover) {
    &:hover {
      .press__slider-card-title {
        color: var(--primary-color);
      }

      .press__slider-card-text {
        color: var(--primary-color) !important;
      }
    }
  }

  @include breakpoint(mobile) {
    grid-template-columns: 11rem 1fr;
    grid-gap: 1.2rem;
  }
}

.press__slider-card-image-container {
  position: relative;
  &::before {
    content: "";
    display: block;
    padding-bottom: 122%;
  }
}

.press__slider-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.press__slider-card-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.press__slider-card-title {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 140%;
  letter-spacing: -0.03em;
  transition: color 0.2s;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 140%;
    letter-spacing: -0.03em;
  }
}

.press__slider-card-text {
  margin-top: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 140%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #808080;
  position: relative;
  align-self: flex-start;
  display: block;

  transition: color 0.2s;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    height: 1px;
    width: 100%;
    bottom: 0;
    background-color: currentColor;
    pointer-events: none;
  }
}

.press__show-all {
  padding: 1.8rem 7rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  border: 1px solid white;
  justify-content: center;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 100%;

  transition: color 0.2s, background-color 0.2s;
  color: white;
  margin-top: 6rem;
  align-self: center;

  &:link,
  &:visited {
    color: white;
  }

  @include breakpoint(mobile) {
    padding: 1.8rem 2.4rem;
    gap: 0.4rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 100%;
    margin-top: 3.2rem;
    border-color: rgba(white, 0.2);
    align-self: stretch;
  }

  svg {
    width: 1.2rem;
    height: 1.2rem;
    flex-shrink: 0;
    fill: currentColor;
  }

  @media (hover: hover) {
    &:hover {
      background-color: white;
      color: black;
    }
  }
}
