.services {
  @include blockWrapper;
  margin-bottom: 20rem;

  @include breakpoint(mobile) {
    margin-bottom: 10rem;
  }
}

.services__content {
  @include blockContent;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-row-gap: 0;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
  }
}

.services__heading {
  font-style: normal;
  font-weight: 500;
  font-size: 7.2rem;
  line-height: 100%;
  grid-column: 2 / 3;
  margin-bottom: 5rem;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 100%;
    margin-bottom: 3.2rem;
  }
}

.services__list {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 0;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
  }
}

.services__list-item {
  display: flex;
  flex-direction: column;

  @include breakpointMF(small-tablet) {
    &:not(:nth-child(4n + 1)) {
      margin-left: -1px;
    }
  }

  @include breakpoint(mobile) {
    border-top: 1px solid rgba(white, 0.1);
    &:last-child {
      border-bottom: 1px solid rgba(white, 0.1);
    }
  }
}

.services__card {
  @include breakpointMF(small-tablet) {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    border: 1px solid #353535;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-areas: "stack";
    pointer-events: all;
    position: relative;
    z-index: 40;
    &:hover {
      .services__card-content {
        opacity: 1;
        visibility: inherit;
        transition: opacity 0.4s, visibility 0.4s;
      }
    }
  }
}

.services__card-btn {
  @include breakpointMF(small-tablet) {
    grid-area: stack;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 6rem;
    padding-top: 10rem;
  }

  @include breakpoint(mobile) {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1.6rem 0;
  }
}

.services__card-icon {
  width: 17rem;
  height: 17rem;
  object-fit: contain;
  margin-bottom: 5rem;

  @include breakpoint(mobile) {
    width: 5rem;
    height: 5rem;
    margin: 0;
  }
}

.services__card-btn-title {
  font-style: normal;
  font-weight: 500;
  font-size: 2.6rem;
  line-height: 120%;
  letter-spacing: -0.02em;

  @include breakpoint(mobile) {
    width: 30%;
    flex-grow: 1;
    font-style: normal;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 140%;
    letter-spacing: -0.03em;
  }
}

.services__card-content {
  @include breakpointMF(small-tablet) {
    grid-area: stack;
    display: flex;
    flex-direction: column;
    padding: 4rem;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s, visibility 0s linear 0.4s;
    z-index: 3;
    background-color: #020202;
  }

  @include breakpoint(mobile) {
    height: 0;
    overflow: hidden;
  }
}

.services__card-content-inner {
  @include breakpoint(mobile) {
    padding-left: 7rem;
  }
}

.services__card-list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  @include breakpoint(mobile) {
    gap: 0.8rem;
  }
}

.services__card-list-item {
  display: flex;
  align-items: flex-start;
  gap: 1.4rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 140%;
  letter-spacing: -0.03em;

  @include breakpoint(mobile) {
    gap: 0.8rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 140%;
    letter-spacing: -0.03em;
    color: rgba(white, 0.7);
  }

  &::before {
    content: "";
    width: 0.8rem;
    height: 0.8rem;
    flex-shrink: 0;
    background-color: #f1ae5b;
    margin-top: 0.7rem;
    @include breakpoint(mobile) {
      margin-top: 0.5rem;
    }
  }
}

.services__card-btn-plus {
  width: 2.4rem;
  height: 2.4rem;
  flex-shrink: 0;
  margin-left: auto;
  display: none;
  position: relative;
  z-index: 1;
  opacity: 0.3;
  margin-top: 0.2rem;

  @include breakpoint(mobile) {
    margin-top: 0;
    display: block;
  }
}

.services__card-btn-outline {
  position: absolute;
  inset: 0;
  z-index: -1;

  & > span {
    &:nth-child(1) {
      position: absolute;
      left: 0;
      top: 0;
      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 0.6rem;
        height: 1px;
        background-color: white;
      }

      &::after {
        transform: rotate(90deg);
        transform-origin: left top;

        margin-left: 1px;
      }
    }
    &:nth-child(2) {
      position: absolute;
      right: 0;
      top: 0;
      &::before,
      &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 0.6rem;
        height: 1px;
        background-color: white;
      }

      &::after {
        transform: rotate(-90deg);
        transform-origin: right top;
        margin-right: 1px;
      }
    }
    &:nth-child(3) {
      position: absolute;
      bottom: 0;
      left: 0;
      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0.6rem;
        height: 1px;
        background-color: white;
      }

      &::after {
        transform: rotate(-90deg);
        transform-origin: left bottom;

        margin-left: 1px;
      }
    }
    &:nth-child(4) {
      position: absolute;
      bottom: 0;
      right: 0;
      &::before,
      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 0.6rem;
        height: 1px;
        background-color: white;
      }

      &::after {
        transform: rotate(90deg);
        transform-origin: right bottom;
        margin-right: 1px;
      }
    }
  }
}

.services__card-btn-bar {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  width: 1rem;
  height: 1px;
  transition: transform 0.2s;
  &:nth-child(2) {
    transform: translate(-50%, -50%) rotate(90deg);
  }

  .js-accordion.active & {
    &:nth-child(2) {
      transform: translate(-50%, -50%) rotate(90deg) scaleX(0);
    }
  }
}

.services__link {
  padding: 2.7rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  text-align: center;
  line-height: 100%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 4rem;
  display: block;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  grid-column: 1 / -1;
  @include breakpoint(mobile) {
    order: 10;
    margin-top: 2rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 100%;
    padding: 1.9rem;
    margin-top: 2rem;
    display: none;
  }

  @media (hover: hover) {
    &:hover {
      border-color: white;
    }
  }
}
